/*
* 1. 스코프와 존재
* 스코프는 프로그램의 현재 실행 중인 부분, 즉 실행 컨텍스트에서 현재 보이고 접근할 수 있는 식별자들을 말한다.
* 자바스크립트의 스코프는 정적이다.
*
* 1) 전역스코프
* 프로그램을 시작할 때, 암시적으로 주어지는 스코프를 전역스코프 라고 한다. 어떠한 함수도 실행하지 않았을 때, 자바스크립트의 실행 흐름은 전역 스코프에 있다.
*
* 2) 블록스코프
* let 과 const 식별자를 블록스코프에서 선언한다. 중괄호로 묶은 것이 블록. 그 블록의 스코프에서만 보이는 식별자를 의미.
*
* 3) 함수 스코프
* var가 함수 스코프를 따른다. 그래서 var로 선언한 변수는 끌어올린다는 뜻의 호이스팅 이라는 매커니즘을 따른다.
* 자바스크립트는 함수나 전역 스코프 전체를 살펴보고 var로 선언한 변수를 맨 위로 끌어올린다. 선언만 끌어올리고, 할당은 끌어올려지지 않는다.
*
* 2. 클로저
* 함수가 특정 스코프에 접근할 수 있도록 의도적으로 그 스코프에서 정의하는 경우. 스코프를 함수 주변으로 좁히는 의미.
*
* 3. 즉시호출하는 함수 표현식(IIFE)
* (function(){})();
*
* */